# MailExpress

./: README  checkstyle.xml  findbugs-exclude.xml  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: findbugs-exclude.xml
mail-express-core/: pom.xml
mail-express-ui/: pom.xml
mailexpress-core/: pom.xml
mailexpress-core/src/main/java/com/baev/mailexpress/dao/: FolderDao.java  MessageDao.java
mailexpress-core/src/main/java/com/baev/mailexpress/domain/: AbstractEntity.java  Attachment.java  Contact.java  ContactType.java  Folder.java  Message.java
mailexpress-core/src/main/java/com/baev/mailexpress/service/: FolderService.java  MessageService.java
mailexpress-core/src/main/java/com/baev/mailexpress/service/impl/: FolderServiceImpl.java  MessageServiceImpl.java
mailexpress-core/src/main/java/com/noveogroup/mailexpress/dao/: FolderDao.java  MessageDao.java
mailexpress-core/src/main/java/com/noveogroup/mailexpress/domain/: AbstractEntity.java  Attachment.java  Contact.java  ContactType.java  Folder.java  Message.java
mailexpress-core/src/main/java/com/noveogroup/mailexpress/service/: FolderService.java  MessageService.java
mailexpress-core/src/main/java/com/noveogroup/mailexpress/service/impl/: FolderServiceImpl.java  MessageServiceImpl.java
mailexpress-core/src/test/java/com/baev/mailexpress/: BaseDbUnitTestUtils.java  BaseMockitoTest.java  BasePersistenceTest.java
mailexpress-core/src/test/java/com/baev/mailexpress/dao/: FolderDaoTest.java  MessageDaoTest.java
mailexpress-core/src/test/java/com/baev/mailexpress/service/: FolderServiceTest.java  MessageServiceTest.java
mailexpress-core/src/test/java/com/noveogroup/mailexpress/: BaseDbUnitTestUtils.java  BaseMockitoTest.java  BasePersistenceTest.java
mailexpress-core/src/test/java/com/noveogroup/mailexpress/dao/: FolderDaoTest.java  MessageDaoTest.java
mailexpress-core/src/test/java/com/noveogroup/mailexpress/service/: FolderServiceTest.java  MessageServiceTest.java
mailexpress-core/src/test/resources/: config.properties  logback-test.xml
mailexpress-core/src/test/resources/dbunit/: attachment.xml  contact.xml  folder.xml  message.xml  message_contact.xml
mailexpress-ui/: pom.xml
mailexpress-ui/src/main/java/com/baev/mailexpress/controller/: AbstractUIController.java  FolderController.java  MessageController.java
mailexpress-ui/src/main/java/com/baev/mailexpress/dto/: AbstractDto.java  AttachmentDto.java  FolderDto.java  FolderNode.java  MessageDto.java  NamedNode.java
mailexpress-ui/src/main/java/com/baev/mailexpress/dto/form/: AbstractFormData.java  FolderFormData.java  MessageFormData.java
mailexpress-ui/src/main/java/com/baev/mailexpress/dto/table/: AbstractDataListModel.java  MessageListData.java
mailexpress-ui/src/main/java/com/baev/mailexpress/ui/: UIAttachment.java
mailexpress-ui/src/main/java/com/baev/mailexpress/util/attachment/: AttachmentUtil.java  FileExtension.java  FileType.java
mailexpress-ui/src/main/java/com/baev/mailexpress/util/converter/: StringListConverter.java
mailexpress-ui/src/main/java/com/baev/mailexpress/util/exception/: MailExpressExceptionHandler.java  MailExpressExceptionHandlerFactoryImpl.java
mailexpress-ui/src/main/java/com/baev/mailexpress/util/validator/: EmailListValidator.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/controller/: AbstractUIController.java  FolderController.java  MessageController.java  MessageViewController.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/dto/: AbstractDto.java  AttachmentDto.java  FolderDto.java  FolderNode.java  MessageDto.java  MessageItem.java  NamedNode.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/dto/form/: AbstractFormData.java  FolderFormData.java  MessageFormData.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/dto/table/: AbstractDataListModel.java  MessageListData.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/ui/: AttachmentTag.java  UIAttachment.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/util/attachment/: AttachmentUtil.java  FileExtension.java  FileType.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/util/converter/: StringListConverter.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/util/data/: Clearable.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/util/exception/: MailExpressExceptionHandler.java  MailExpressExceptionHandlerFactory.java  MailExpressExceptionHandlerFactoryImpl.java
mailexpress-ui/src/main/java/com/noveogroup/mailexpress/util/validator/: EmailListValidator.java
mailexpress-ui/src/main/resources/: MailExpress_en.properties  MailExpress_ru.properties  config.properties  logback.xml
mailexpress-ui/src/main/webapp/: error.xhtml  index.xhtml  list.xhtml  menu.xhtml  toolbar.xhtml  view.xhtml
mailexpress-ui/src/main/webapp/WEB-INF/: attachment.tld  dispatcher-servlet.xml  faces-config.xml  web.xml
mailexpress-ui/src/main/webapp/form/: folder.xhtml  message.xhtml  newMessage.xhtml
mailexpress-ui/src/main/webapp/resources/css/: layout-default.css  main.css
mailexpress-ui/src/main/webapp/resources/msgdata/: msgSummary.xhtml  sortColumn.xhtml
mailexpress-ui/src/test/java/com/baev/mailexpress/controller/: AbstractUIControllerTest.java  FolderControllerTest.java  MessageControllerTest.java
mailexpress-ui/src/test/java/com/noveogroup/mailexpress/: BaseMockitoTest.java
mailexpress-ui/src/test/java/com/noveogroup/mailexpress/controller/: AbstractUIControllerTest.java  FolderControllerTest.java  MessageControllerTest.java
sql/: create.sql  create_runtime.ddl  create_test.ddl  defaultdata.sql  schema.ddl
src/main/resources/: MailExpress_en.properties  MailExpress_ru.properties
src/main/webapp/: index.xhtml  list.xhtml  menu.xhtml  toolbar.xhtml  view.xhtml
src/main/webapp/WEB-INF/: attachment.tld  dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/exttable/: sortColumn.xhtml
src/main/webapp/resources/js/: splitter.js
(+24 files in other folders)
