<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>d</short-name>
    <uri>http://noveogroup.com/</uri>
    <tag>
        <name>atachment</name>
        <tag-class>com.noveogroup.mailexpress.ui.AttachmentTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>